{
  "name": "elmhurstprojects/php-graph",
  "description": "PHP GraphQL request",
  "version": "0.0.1",
  "type": "library",
  "repositories": [

  ],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "ElmhurstProjects\\PHPGraph\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [

      ]
    }
  }
}